# jemdoc: menu{MENU}{honors.html}, addcss{jemdoc.css}, notime
= Honors and Awards

- 2017' Academic Excellence Scholarship
- 2017' Dean¡¯s List
- 2016' Silver Medal, Advanced Vision Division, China Robot Competition (RoboCup)
- 2016' Academic Excellence Scholarship
- 2016' Dean¡¯s List
- 2015' Civic Engagement & Community Service Award
- 2015' Academic Excellence Scholarship
- 2015' Dean¡¯s List
- 2015' Covidien Scholarship
- 2014' National First Prize, Chinese Mathematical Olympiad	
- 2014' National Third Prize, Chinese Physics Olympiad
- 2013' National Second Prize, Chinese Mathematical Olympiad


