# jemdoc: menu{MENU}{life.html}, addcss{jemdoc.css}, notime
= Life

== Extracurricular Activities and Services

- Staff, The 2017 International Symposium on Theory and Technology of Soft Robotics, 2017.12
- Founder and Supervisor, Book Bar of Joint Institute, 2015.04-2016.11
- Volunteer, SJTU 120 Anniversary Celebration, 2016.05
- Vice-minister, Career Department, Student Union of Joint Institute, 2015.03-2015.12

== Hobbies

I love sports, especially basketball and football. I am a loyal fan of San Antonio Spurs and Real Madrid. I love Coach Gregg Popovich.

I love music. I play the violin. But I prefer classical piano music sometimes.

I love playing video games, or, you could call it e-sports. I am an old hand of Hearthstone and FIFA. I entered Top 512 at the China Golden Tournament of Hearthstone in 2016.


