# jemdoc: menu{MENU}{other.html}, addcss{jemdoc.css}, notime
= Other Projects

== Research Projects
- Rehabilitation glove and soft robotic hand based on soft actuator
-- Optimized the structural design of soft actuator to mimic movement of fingers, improved the dexterity of soft robotic hand, solved collaboration difficulty between rehabilitation glove and patient¡¯s hand
-- Assisted completing pressure controlling system, which realized individual control of robotic hand fingers, complex gesture of robotic hand, and close-loop feedback control of rehabilitation glove (Device: PLC)

- Dielectric elastomer actuator (DEA)
-- Mastered the work principle and the fabrication process of DEA with dielectric elastomer membranes
-- Tested and analyzed hysteretic response of planar DEA under input voltage with high frequency and amplitude
-- Proposed a new method, modified Prandtl-Ishlinskii modeling, to predict the hysteresis in DEA systems

- Hysteresis nonlinearity of piezoelectric actuator
-- Participated the research, studied controlling theories of smart materials in mechatronics systems
-- Assisted on experiments, including experiment set-up building up, instruments operation, and data acquisition
-- Programmed the algorithm for quick data processing, carried out data analysis

- Bottom-up DLP 3D printer for smart material actuators 
-- Designed soft structures for printing and helped with detailed designs of the printer for higher printing quality

- Rotational visual recognition system 
-- Constructed a multi-threaded data processing program for results collecting and proofreading (Language: Python)
-- Established communication among single chip machine STM32, data processing software and identification program with RS-232 serial port and TCP/IP protocol, respectively
-- Modified a visual recognition algorithm for robot arms, improved recognition accuracy by 5% (Library: OpenCV)

== Course Projects
- Controllable hovercraft 
-- Developed a controllable hovercraft could scramble over obstacles and move along the designated route
-- Won the championship of hovercraft competition, achieved Best Presentation Award in Design Expo 2014

- Localization of an autonomous mobile robot 
-- Established a model of mobile robot in simulation software V-REP and realized closed-loop motion control to it
-- Studied common methods employed in mobile robot localization and implemented line-based extended Kalmann Filter for robot localization in simulation scenario

- Wearable heating and heat-retaining sports hat based on phase change material (PCM)
-- Analyzed phase change response of PCM with respect to temperature change
-- Designed a hierarchical structure and tested heating and fail-safe circuit

- A method to reduce the transient acceleration response of a free object under impulse load
-- Developed methods to reduce the acceleration of the freely hanged headlight due to impulse load
-- Examined the effects of mass, stiffness coefficient, and natural frequency upon the acceleration





