# jemdoc: menu{MENU}{publications.html}, addcss{jemdoc.css}, notime
= Publications

== Papers
3. *T. Wang*, L. Ge, and G. Gu. "[https://doi.org/10.1016/j.sna.2018.01.018 Programmable design of soft pneu-net actuators with oblique chambers can generate coupled bending and twisting motions]." Sensors and Actuators A: Physical, 2018, 271C: 131-138. [2018_SNA_10573.pdf *{{<font color="red">[PDF]</font>}}*]\n
\n
2. J. Zou, *T. Wang*, and G. Gu. "Modeling the rate-dependent hysteresis of dielectric elastomer actuators with a modified Prandtl¨CIshlinskii model." Smart Materials and Structures, 2017. (Under Review) \n
\n
1. S. Wei, *T. Wang*, and G. Gu. "[https://doi.org/10.3901/JME.2017.13.029 Design of a soft pneumatic robotic gripper based on fiber-reinforced actuator]." Journal of Mechanical Engineering, 2017, 53(13): 29-38. [2017_JME_SoftGripper.pdf *{{<font color="red">[PDF]</font>}}*]\n

== Patents
1. Force Feedback Apparatus and Method in Bottom-up DLP 3D Printers for Soft Materials, China Patent, CN201711268286.1.
