# jemdoc: menu{MENU}{research.html}, addcss{jemdoc.css}, notime
= Research

Advisor: [http://me.sjtu.edu.cn/teacher_directory1/2337.html Prof. Guoying Gu] \[[https://scholar.google.com.hk/citations?user=ac8jed8AAAAJ&hl=en {{<font color="blue">Google Scholar</font>}}]\]\n

== Soft Pneumatic Actuators
=== Pneu-net Actuator with Coupled Bending and Twisting Motions

This work presents a programmable design to enable pneu-net actuators to achieve such complex motions. This achievement is mainly owing to tuning a structure parameter, the chamber angle. Through finite element analysis and experimental verification, variation trends of bending and twisting motions with respect to the chamber angle are investigated. Additionally, deformation characteristics of actuators are demonstrated by depicting configurations of actuators and some grasping tests. By adjusting the chamber angle, the motion of pneu-net actuators is explored into 3-D space and becomes more sophisticated and dexterous.

{{<img src="r1-1.jpg" height="400" style="vertical-align: bottom">}}~~~~{{<img src="r1-2.jpg" height="400" style="vertical-align: bottom">}}

{{<iframe width="560" height="315" src="https://www.youtube.com/embed/XoyYGWjMKUA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>}}~~~~{{<iframe width="560" height="315" src="https://www.youtube.com/embed/h9qG1-eZlEU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>}}

== Robotic Grippers
===  Soft Pneumatic Robotic Gripper Based on Fiber-reinforced Actuators

This work tries to design a soft pneumatic robotic gripper which is easy to be controlled and has strong adaptive ability. This gripper achieves grasping tasks through cooperation of three fiber-reinforced soft bending actuators. It can accomplish the no-damage grasping of fragile items because of the compressibility of gas and the elasticity of soft actuators. This robotic gripper shows great ability to grasp kinds of object with different size when cooperates with UR robot arm. 

{{<img src="r2-1.png" height="400" style="vertical-align: bottom">}}~~~~{{<img src="r2-2.png" height="400" style="vertical-align: bottom">}}

{{<iframe width="560" height="315" src="https://www.youtube.com/embed/-tkJqm7TRFs?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>}}
